.
├── docker-compose.yml
├── Dockerfile
├── examples
│   ├── conformer
│   │   ├── config.yml
│   │   ├── figs
│   │   │   ├── arch.png
│   │   │   └── subword_conformer_loss.svg
│   │   ├── README.md
│   │   ├── saved_model.py
│   │   ├── test.py
│   │   ├── tflite.py
│   │   └── train.py
│   ├── contextnet
│   │   ├── config.yml
│   │   ├── figs
│   │   │   ├── 1008_epoch_learning_rate.svg
│   │   │   ├── 1008_subword_contextnet_loss.svg
│   │   │   ├── conv_block.png
│   │   │   └── se_module.png
│   │   ├── README.md
│   │   ├── test.py
│   │   ├── tflite.py
│   │   └── train.py
│   ├── deepspeech2
│   │   ├── config.yml
│   │   ├── figs
│   │   │   └── ds2_arch.png
│   │   ├── README.md
│   │   ├── test.py
│   │   ├── tflite.py
│   │   └── train.py
│   ├── demonstration
│   │   ├── conformer.py
│   │   ├── README.md
│   │   ├── rnn_transducer.py
│   │   ├── streaming_tflite_conformer.py
│   │   ├── tflite_conformer.py
│   │   └── wavs
│   │       ├── 1089-134691-0000.flac
│   │       └── 2033-164915-0001.flac
│   ├── jasper
│   │   ├── config.yml
│   │   ├── figs
│   │   │   └── jasper_arch.png
│   │   ├── README.md
│   │   ├── test.py
│   │   ├── tflite.py
│   │   └── train.py
│   └── rnn_transducer
│       ├── config.yml
│       ├── figs
│       │   ├── epoch_learning_rate.svg
│       │   └── subword_rnnt_loss.svg
│       ├── README.md
│       ├── test.py
│       ├── tflite.py
│       └── train.py
├── LICENSE
├── MANIFEST.in
├── notebooks
│   ├── conformer.ipynb
│   ├── contextnet.ipynb
│   └── rnn_transducer.ipynb
├── pyproject.toml
├── README.md
├── requirements.txt
├── scripts
│   ├── create_librispeech_trans.py
│   ├── create_mls_trans.py
│   ├── create_tfrecords.py
│   ├── create_vocab_from_trans.py
│   ├── generate_metadata.py
│   ├── generate_vocab_sentencepiece.py
│   ├── generate_vocab_subwords.py
│   ├── install_ctc_decoders.sh
│   ├── install_rnnt_loss.sh
│   └── saved_model_to_weights.py
├── setup.cfg
├── setup.py
├── tensorflow_asr
│   ├── augmentations
│   │   ├── augmentation.py
│   │   ├── __init__.py
│   │   ├── methods
│   │   │   ├── base_method.py
│   │   │   ├── __init__.py
│   │   │   └── specaugment.py
│   │   └── README.md
│   ├── configs
│   │   ├── config.py
│   │   └── __init__.py
│   ├── datasets
│   │   ├── asr_dataset.py
│   │   ├── base_dataset.py
│   │   ├── __init__.py
│   │   └── README.md
│   ├── featurizers
│   │   ├── figs
│   │   │   ├── log_gammatone_spectrogram.png
│   │   │   ├── log_mel_spectrogram.png
│   │   │   ├── mfcc.png
│   │   │   └── spectrogram.png
│   │   ├── __init__.py
│   │   ├── methods
│   │   │   ├── gammatone.py
│   │   │   └── __init__.py
│   │   ├── README.md
│   │   ├── speech_featurizers.py
│   │   └── text_featurizers.py
│   ├── __init__.py
│   ├── losses
│   │   ├── ctc_loss.py
│   │   ├── __init__.py
│   │   └── rnnt_loss.py
│   ├── metrics
│   │   ├── error_rates.py
│   │   └── __init__.py
│   ├── models
│   │   ├── activations
│   │   │   ├── glu.py
│   │   │   └── __init__.py
│   │   ├── base_model.py
│   │   ├── ctc
│   │   │   ├── base_ctc.py
│   │   │   ├── deepspeech2.py
│   │   │   ├── __init__.py
│   │   │   └── jasper.py
│   │   ├── encoders
│   │   │   ├── conformer.py
│   │   │   ├── contextnet.py
│   │   │   └── __init__.py
│   │   ├── __init__.py
│   │   ├── layers
│   │   │   ├── bnlstmcell.py
│   │   │   ├── embedding.py
│   │   │   ├── __init__.py
│   │   │   ├── multihead_attention.py
│   │   │   ├── point_wise_ffn.py
│   │   │   ├── positional_encoding.py
│   │   │   ├── row_conv_1d.py
│   │   │   ├── sequence_wise_bn.py
│   │   │   └── subsampling.py
│   │   └── transducer
│   │       ├── base_transducer.py
│   │       ├── conformer.py
│   │       ├── contextnet.py
│   │       ├── __init__.py
│   │       └── rnn_transducer.py
│   ├── optimizers
│   │   ├── accumulation.py
│   │   ├── __init__.py
│   │   └── schedules.py
│   └── utils
│       ├── app_util.py
│       ├── data_util.py
│       ├── env_util.py
│       ├── feature_util.py
│       ├── file_util.py
│       ├── __init__.py
│       ├── layer_util.py
│       ├── math_util.py
│       ├── metric_util.py
│       └── shape_util.py
├── tests
│   ├── conformer
│   │   ├── config.yml
│   │   └── test_conformer.py
│   ├── contextnet
│   │   ├── config.yml
│   │   └── test_contextnet.py
│   ├── deepspeech2
│   │   ├── config.yml
│   │   └── test_ds2.py
│   ├── featurizer
│   │   ├── test.flac
│   │   ├── test_sentencepiece.py
│   │   ├── test_speech_featurizer.ipynb
│   │   └── transcripts_librispeech_train_clean_100.tsv
│   ├── jasper
│   │   ├── config.yml
│   │   └── test_jasper.py
│   ├── losses
│   │   └── test_rnnt_loss.py
│   └── rnn_transducer
│       ├── config.yml
│       └── test_rnn_transducer.py
└── vocabularies
    ├── english.characters
    ├── librispeech
    │   ├── librispeech_train_10_1008.metadata.json
    │   ├── librispeech_train_10_1008.subwords
    │   ├── librispeech_train_4_1030.metadata.json
    │   ├── librispeech_train_4_1030.subwords
    │   ├── librispeech_train_4_4076.metadata.json
    │   ├── librispeech_train_4_4076.subwords
    │   ├── librispeech_train_50_4046.tf.subwords
    │   └── sentencepiece_librispeech_960_8000.model
    ├── README.md
    └── vietnamese.characters